
#################################################################
#
# TD03 : Iterators
#
#################################################################

##########################
Exercice 1:
##########################

3) Pour pouvoir itérer via un for-each, on doit implémenter l'interface Iterable<Integer>.

4) La classe AbstractList permet de créer une liste sans avoir à réimplémenter toutes les méthodes décrites dans l'interface
List.
Il faut implémenter get() et size().
Avec ces méthodes, il est possible de retrouver l'implémentation des autres méthodes de List (add, remove...).

3) L'accès à un élément depuis une LinkedList est en O(n). La boucle for prend beaucoup trop de temps pour se terminer.